2022/09/21 TODO LIST
01. Class Code Git Updata
02. Study : Play moter of Arduino
03. Create New Notion page : YOLO model

------------------------------------------------

[한 주간의 학습 및 학습 목표]
01. 실전 데이터 분석
02. 파이썬 머신러닝
03. 파일럿 프로그램

------------------------------------------------

[Today - AI08] 실전 데이터 분석
01. Review
02. Basic Machine Learning
03. [실습01] [의료] 유방암 데이터 셋
04. [실습02] [교통] 타이타닉 데이터 셋 

-----------------------------------------------

- pycharm 설치 및 활용
- event (도서구입)
- study member check
